<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search</title>
    <!-- <link href="/index.css" rel="stylesheet"> -->

</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Barlow+Condensed:ital,wght@1,100&family=Bebas+Neue&family=Cookie&family=Great+Vibes&family=Hurricane&family=Lobster&family=Macondo&family=Oswald:wght@200;500;700&family=Pacifico&display=swap');
        body {
            text-align: center;
            background-color: blueviolet;
        }
        
        h1 {
            font-size: 60px;
            text-transform: capitalize;
            font-family: 'Lobster', cursive;
        }
        
        #content {
            width: 30em;
            height: 30px;
            margin-bottom: 2em;
            font-size: 20px;
        }
        
        #button {
            border: none;
            border-bottom: 2px solid rgb(189, 143, 232);
            border-top: 2px solid rgb(189, 143, 232);
            font-size: 25px;
            padding: 0.2em 1em;
            background-color: aqua;
            border-radius: 10px;
        }
    </style>
    <div class="content">

        <h1>search</h1>
        <div class="form">
            <form action="/review" method= "POST">
                <input type="text" name="content" id="content" placeholder="Enter URL Here" autofocus><br>
                <input type="submit" name="search" id="button">
            </form>

        </div>
    </div>

</body>

</html>